电影名: 惊魂记, 评分: 9.0, 类型: 悬疑,惊悚,恐怖, 演员: 安东尼·博金斯,维拉·迈尔斯,约翰·加文,珍妮特·利,马丁·鲍尔萨姆,约翰·麦克因泰,西蒙·奥克兰,弗兰克·艾伯森,帕特里夏·希区柯克,沃恩·泰勒
电影名: 吸血鬼猎人D, 评分: 8.9, 类型: 动作,动画,悬疑,奇幻,冒险,恐怖, 演员: 田中秀幸,永井一郎,山寺宏一,林原惠美,筱原惠美,屋良有作,大塚芳忠,关俊彦,大友龙三郎,大塚周夫
电影名: 电锯惊魂, 评分: 8.7, 类型: 悬疑,惊悚,恐怖, 演员: 雷·沃纳尔,加利·艾尔维斯,丹尼·格洛弗,梁振邦,迪娜·迈耶,迈克·巴特斯,保罗·古德勒支,迈克尔·爱默生,本尼托·马丁内斯,肖妮·史密斯
电影名: 卡里加里博士的小屋, 评分: 8.9, 类型: 犯罪,悬疑,恐怖, 演员: 维尔纳·克劳斯,康拉德·韦特,弗里德里希·费赫尔,丽尔·达戈沃,汉斯·海因里希·冯·特尔瓦多夫斯基,鲁道夫·莱廷格,鲁道夫·克莱恩-鲁格,Ludwig Rex,艾莎·瓦格纳
电影名: 电锯惊魂2, 评分: 8.4, 类型: 悬疑,惊悚,恐怖, 演员: 托宾·贝尔,肖妮·史密斯,唐尼·沃尔伯格,埃里克·克诺德森,弗兰基·G,格伦·普拉默,埃曼妞·沃吉亚,贝弗利·米切尔,蒂姆·伯德,迪娜·迈耶
电影名: 9号秘事 万圣节特别篇, 评分: 8.6, 类型: 喜剧,恐怖, 演员: 史蒂夫·佩姆伯顿,里斯·谢尔史密斯,斯蒂芬妮·科尔,罗宾·贝里,里奇·基伯,丹尼斯·劳森
电影名: 闪灵, 评分: 8.3, 类型: 恐怖, 演员: 杰克·尼科尔森,谢莉·杜瓦尔,丹尼·劳埃德,斯加特曼·克罗索斯,巴瑞·尼尔森,菲利普·斯通,乔·托克尔,安妮·杰克逊,托尼·伯顿,薇薇安·库布里克
电影名: 生化危机, 评分: 8.3, 类型: 动作,科幻,恐怖, 演员: 米拉·乔沃维奇,米歇尔·罗德里格兹,科林·萨尔蒙,埃里克·马比斯,詹姆斯·鲍弗,詹森·艾萨克,海克·玛卡琪,菲奥娜·格拉斯科特,帕斯奎尔·阿莱亚尔迪,马丁·克鲁斯
电影名: 异形, 评分: 8.3, 类型: 科幻,惊悚,恐怖, 演员: 西格妮·韦弗,汤姆·斯凯里特,维罗尼卡·卡维特,哈利·迪恩·斯坦顿,约翰·赫特,伊安·霍姆,亚非特·科托,博拉吉·巴迪乔,海伦·霍顿,詹姆斯·霍纳
电影名: 怪谈, 评分: 8.6, 类型: 剧情,奇幻,恐怖, 演员: 新珠三千代,渡边美佐子,三国连太郎,石山健二郎,赤木兰子,北原文枝,松本克平,仲代达矢,岸惠子,望月优子
电影名: 孤儿怨, 评分: 8.2, 类型: 悬疑,惊悚,恐怖, 演员: 维拉·法米加,彼得·萨斯加德,伊莎贝拉·弗尔曼,希·庞德,吉米·本内特,玛格·马丁戴尔,卡瑞尔·罗登,阿娅娜·恩吉妮尔,萝丝玛丽·邓斯莫尔,杰米·杨
电影名: 小岛惊魂, 评分: 8.2, 类型: 剧情,悬疑,恐怖, 演员: 妮可·基德曼,菲奥纽拉·弗拉纳根,克里斯托弗·埃克莱斯顿,阿拉济纳·曼恩,詹姆斯·本特利,埃里克·赛克斯,伊莲·卡西迪,勒妮·阿舍森,戈登·雷德,基思·艾伦
电影名: 摄影机不要停！, 评分: 8.2, 类型: 喜剧,恐怖, 演员: 滨津隆之,真鱼,主滨晴美,秋山柚稀,长屋和彰,细井学,市原洋,山崎俊太郎,大泽真一郎,竹原芳子
电影名: 潜伏2, 评分: 8.2, 类型: 惊悚,恐怖, 演员: 帕特里克·威尔森,萝丝·拜恩,泰·辛普金斯,林·沙烨,芭芭拉·赫希,斯蒂芬·考特尔,雷·沃纳尔,安格斯·桑普森,安德鲁·阿斯特,汉克·哈里斯
电影名: 僵尸叔叔, 评分: 8.2, 类型: 喜剧,恐怖, 演员: 午马,钱嘉乐,李丽珍,陈友,元华,彭润祥,张荣祥,钟发,何健威,周金江
电影名: 罗斯玛丽的婴儿, 评分: 8.2, 类型: 剧情,恐怖, 演员: 米娅·法罗,约翰·卡萨韦蒂斯,鲁思·戈登,西德尼·布莱克默,莫里斯·埃文斯,拉尔夫·贝拉米,维多利亚·沃特瑞,帕茜·凯莉,小伊莱莎·库克,埃马利娜·亨利
电影名: 回魂夜, 评分: 8.1, 类型: 喜剧,奇幻,恐怖, 演员: 周星驰,莫文蔚,梁家仁,黄一飞,李力持,卢雄,张莽,谭淑梅,黄智贤,周志辉
电影名: 招魂, 评分: 8.1, 类型: 悬疑,惊悚,恐怖, 演员: 维拉·法米加,帕特里克·威尔森,莉莉·泰勒,朗·里维斯顿,珊莉·卡斯韦尔,哈蕾·麦克法兰,乔伊·金,麦肯吉·弗依,凯拉·迪弗,山农·库克
电影名: 迷雾, 评分: 8.1, 类型: 科幻,惊悚,恐怖, 演员: 托马斯·简,马西娅·盖伊·哈登,劳瑞·侯登,安德鲁·布劳尔,托比·琼斯,威廉姆·赛德勒,内森·甘宝,艾莉克莎·黛瓦洛斯,山姆·威特沃,克里斯·欧文
电影名: 怪形, 评分: 8.2, 类型: 科幻,悬疑,恐怖, 演员: 库尔特·拉塞尔,威尔福德·布利姆雷,TK·卡特,大卫·科列侬,凯斯·大卫,理查德·戴萨特,查尔斯·哈拉汉,理查德·马苏尔,唐纳德·莫法特,乔尔·波利斯
电影名: 电锯惊魂3, 评分: 8.1, 类型: 悬疑,惊悚,恐怖, 演员: 托宾·贝尔,肖妮·史密斯,安古斯·麦克菲登,巴哈·索莫克,唐尼·沃尔伯格,迪娜·迈耶,雷·沃纳尔,姆波·可霍,贝瑞·弗莱特曼,雷瑞克·本特
电影名: 万能钥匙, 评分: 8.0, 类型: 剧情,悬疑,恐怖, 演员: 凯特·哈德森,吉娜·罗兰兹,约翰·赫特,彼得·萨斯加德,乔伊·布赖恩特,麦克辛·巴内特,法隆尼·R·哈里斯,马龙·泽瑟,安·达芮普,迪内·泰勒
电影名: 僵尸, 评分: 8.0, 类型: 恐怖, 演员: 钱小豪,惠英红,鲍起静,陈友,吴耀汉,卢海鹏,钟发,楼南光,邓泰和,林慧倩
电影名: 生化危机2：启示录, 评分: 8.0, 类型: 动作,科幻,恐怖, 演员: 米拉·乔沃维奇,西耶娜·盖尔利,奥德·菲尔,托马斯·克莱舒曼,索菲·瓦瓦塞尔,何家蓓,阿隆·艾布拉姆斯,雷萨克·艾多堤,蒂姆·伯德,Janessa Crimi
电影名: 疯城记：万圣节特辑, 评分: 8.8, 类型: 喜剧,悬疑,恐怖, 演员: 史蒂夫·佩姆伯顿,里斯·谢尔史密斯,艾美达·斯丹顿,丹尼尔·卡卢亚,艾琳·阿特金斯,亚历克斯·沃尔德曼,唐·弗兰奇,朱利安·布里奇,丹尼尔·英格斯,林碧笙
电影名: 圣血, 评分: 8.6, 类型: 剧情,奇幻,恐怖, 演员: 阿克塞尔·佐杜洛夫斯基,布兰卡·格拉,盖·斯托克维尔,塞尔玛·蒂克索,亚当·佐杜洛夫斯基,法薇奥拉·叶莲卡·塔皮亚,Sabrina Dennison,Teo Jodorowsky,Mary Aranza,Jesús Juárez
电影名: 一眉道人, 评分: 8.0, 类型: 动作,喜剧,恐怖,奇幻, 演员: 林正英,钱小豪,吴君如,陶令昌,林富伟,林正宏,楼南光,麦树燊,叶琐,李华干
电影名: 新僵尸先生, 评分: 8.0, 类型: 喜剧,动作,恐怖, 演员: 钱小豪,林正英,许冠英,关秀媚,谭凯欣,徐曼华,吴君如,楼南光,陈惠敏,林保怡
电影名: 死神来了, 评分: 7.9, 类型: 惊悚,恐怖, 演员: 戴文·萨瓦,艾丽·拉特,科尔·史密斯,克里斯汀·克洛克,丹尼尔·洛巴克,罗杰·格午埃文·史密斯,查德·多纳拉,西恩·威廉·斯科特,托尼·托德,阿曼达·达特曼
电影名: 死寂, 评分: 7.9, 类型: 悬疑,恐怖, 演员: 唐尼·沃尔伯格,安贝·瓦莱塔,瑞恩·柯万腾,迈克尔·费尔曼,鲍勃·冈顿,劳拉·里根,朱迪思·罗伯茨,迪米特里·柴波维特斯基,凯尔·吉克瑞斯特,恩·赖特尔
电影名: 阿修罗, 评分: 8.2, 类型: 动画,恐怖,历史, 演员: 野泽雅子,林原惠美,玄田哲章,平田广明,岛田敏,山像香,山口胜平,水岛裕,兴梠里美,阪口大助
电影名: 解除好友2：暗网, 评分: 7.9, 类型: 犯罪,恐怖, 演员: 科林·伍德尔,斯蒂芬妮·诺格拉斯,贝蒂·加布里埃尔,瑞贝卡·瑞滕豪斯,安德鲁斯·李斯,康纳·戴尔·里奥,萨维拉·温蒂亚尼,道格拉斯·泰特,布赖恩·阿德里安,切尔西·阿尔登
电影名: X圣治, 评分: 8.2, 类型: 犯罪,恐怖,悬疑,惊悚, 演员: 役所广司,萩原圣人,氏木毅,中川安奈,洞口依子,绪方义博,大杉涟,诹访太朗,田中哲司,户田昌宏
电影名: 招魂2, 评分: 7.9, 类型: 剧情,悬疑,恐怖, 演员: 帕特里克·威尔森,维拉·法米加,麦迪逊·沃尔夫,弗兰西丝·奥康纳,劳伦·埃斯波西托,本杰明·海格,帕特里克·麦考利,西蒙·迈克伯尼,玛丽亚·多耶·肯尼迪,西蒙·德兰尼
电影名: 着魔, 评分: 8.0, 类型: 剧情,恐怖, 演员: 伊莎贝尔·阿佳妮,山姆·尼尔,玛吉特·卡斯滕森,海因茨·本奈特,约翰娜·霍费尔,卡罗尔·杜瑞,肖恩·劳顿,Michael Hogben,马克西米利安·露丝莱恩,托马斯·弗雷
电影名: 潜伏, 评分: 7.9, 类型: 惊悚,恐怖, 演员: 萝丝·拜恩,帕特里克·威尔森,泰·辛普金斯,林·沙烨,雷·沃纳尔,安格斯·桑普森,芭芭拉·赫希,安德鲁·阿斯特,科比特·塔克,希瑟·托奎尼
电影名: 空之境界 第六章 忘却录音, 评分: 8.3, 类型: 动画,剧情,动作,恐怖, 演员: 坂本真绫,铃村健一,本田贵子,藤村步,水树奈奈,置鲇龙太郎,喜多村英梨,石上裕一,井口裕香,保志总一朗
电影名: 美国精神病人, 评分: 7.9, 类型: 剧情,犯罪,恐怖, 演员: 克里斯蒂安·贝尔,贾斯汀·塞洛克斯,乔什·卢卡斯,比尔·萨奇,科洛·塞维尼,瑞茜·威瑟斯彭,萨曼莎·玛西丝,马特·罗斯,杰瑞德·莱托,威廉·达福
电影名: 电锯惊魂6, 评分: 7.9, 类型: 悬疑,惊悚,恐怖, 演员: 托宾·贝尔,科斯塔斯·曼迪勒,马克·罗斯顿,贝茜·拉塞尔,肖妮·史密斯,彼得·奥特布里奇,雅典娜·卡尔卡尼斯,萨曼莎·莱摩尔,坦迪亚·霍华德,马蒂·莫罗
电影名: 黑太阳731, 评分: 8.0, 类型: 剧情,历史,恐怖,战争, 演员: 王润身,田介夫,刘旭辉,梅兆华,王刚,吴代尧,童自荣
电影名: 逃出绝命镇, 评分: 7.8, 类型: 悬疑,惊悚,恐怖, 演员: 丹尼尔·卡卢亚,艾莉森·威廉姆斯,凯瑟琳·基纳,布莱德利·惠特福德,卡莱伯·兰德里·琼斯,马库斯·亨德森,贝蒂·加布里埃尔,勒凯斯·斯坦菲尔德,斯蒂芬·鲁特,里尔·莱尔·哈瓦瑞
电影名: 我左眼见到鬼, 评分: 7.8, 类型: 喜剧,恐怖,家庭,爱情, 演员: 郑秀文,刘青云,应采儿,李珊珊,林雪,任达华,黄文慧,林熙蕾,司马华龙,罗雪玲
电影名: 理发师陶德, 评分: 7.8, 类型: 剧情,恐怖,歌舞, 演员: 约翰尼·德普,海伦娜·伯翰·卡特,艾伦·瑞克曼,蒂莫西·斯波,萨莎·拜伦·科恩,杰米·坎贝尔·鲍尔,劳拉·米歇尔·凯利,简妮·怀森纳,爱德·山德斯,乔迪·哈尔斯
电影名: 电锯惊魂4, 评分: 7.8, 类型: 悬疑,惊悚,恐怖, 演员: 托宾·贝尔,科斯塔斯·曼迪勒,斯科特·帕特森,贝茜·拉塞尔,雷瑞克·本特,雅典娜·卡尔卡尼斯,路易斯·费雷拉,西蒙·雷诺兹,唐尼·沃尔伯格,安古斯·麦克菲登
电影名: 电锯惊魂5, 评分: 7.8, 类型: 悬疑,惊悚,恐怖, 演员: 托宾·贝尔,科斯塔斯·曼迪勒,斯科特·帕特森,贝茜·拉塞尔,朱莉·本茨,梅根·古德,马克·罗斯顿,卡尔洛·罗塔,格雷格·布瑞克,劳拉·戈登
电影名: 电锯惊魂7, 评分: 7.8, 类型: 悬疑,惊悚,恐怖, 演员: 托宾·贝尔,科斯塔斯·曼迪勒,贝茜·拉塞尔,加利·艾尔维斯,肖恩·派特里克·弗兰纳里,查德·多纳拉,吉娜·赫尔顿,劳伦斯·安东尼,迪恩·阿姆斯特朗,奈奥米·斯尼克斯
电影名: 死亡之夜, 评分: 8.7, 类型: 恐怖,悬疑,惊悚, 演员: 默文·约翰斯,罗兰·卡尔弗,玛丽·梅罗尔,乔姬·韦瑟斯,弗雷德里克·瓦尔克,安东尼·贝尔德,萨莉·安·豪斯,朱迪·凯利,迈尔斯·马勒森,迈克尔·艾伦
电影名: 吸血鬼猎人D, 评分: 8.5, 类型: 动画,奇幻,恐怖, 演员: 盐泽兼人,永井一郎,户田惠子,加藤精三,榊原良子,富泽美智惠,清川元梦,屋良有作,迈克尔·麦康诺希,柯克·桑顿
电影名: 诺斯费拉图, 评分: 8.1, 类型: 奇幻,恐怖, 演员: 马科斯·夏瑞克,古斯塔·冯·瓦根海姆,格里塔·斯楚瑞德,乔治·H·施内尔,露丝·兰茨霍夫,古斯塔夫·波茨,亚历山大·格拉纳赫,约翰·戈托特,马克斯·内梅茨,沃尔夫冈·海因茨
电影名: 咒怨 录像带版, 评分: 8.0, 类型: 恐怖,悬疑, 演员: 柳忧怜,三轮明日美,栗山千明,大家由祐子,藤贵子,小山僚太,三轮瞳,松山鹰志,芦川诚,优恵
电影名: 吸血鬼生活, 评分: 7.9, 类型: 喜剧,奇幻,恐怖, 演员: 杰梅奈·克莱门特,塔伊加·维迪提,乔尼·布鲁,柯里·冈萨雷斯·马乔尔,斯图·拉瑟福德,本·弗兰舍姆,杰姬·凡·比克,埃琳娜·斯泰伊科,杰森·霍伊特,凯伦·奥利里
电影名: 鬼打鬼, 评分: 7.8, 类型: 动作,喜剧,奇幻,恐怖, 演员: 洪金宝,钟发,林正英,午马,杜少明,黄虾,太保,陈会毅,彭润祥,梁雪薇
电影名: 僵尸世界大战, 评分: 7.7, 类型: 动作,科幻,恐怖, 演员: 布拉德·皮特,米瑞·伊诺丝,达妮埃拉·凯尔泰斯,詹姆斯·戴尔,鲁迪·博肯,马修·福克斯,法纳·莫科纳,大卫·摩斯,伊莱耶斯·加贝尔,彼得·卡帕尔迪
电影名: 寂静岭, 评分: 7.7, 类型: 悬疑,恐怖, 演员: 拉达·米切尔,祖蒂·弗兰,肖恩·宾,劳瑞·侯登,黛博拉·卡拉·安格,金·寇兹,谭雅·艾伦,艾丽丝·克里奇,中川翔子,妮基·瓜达尼
电影名: 惊情四百年, 评分: 7.7, 类型: 爱情,奇幻,恐怖, 演员: 加里·奥德曼,薇诺娜·瑞德,安东尼·霍普金斯,基努·里维斯,理查德·E·格兰特,加利·艾尔维斯,比利·坎贝尔,珊迪·弗罗斯特,汤姆·威兹,莫妮卡·贝鲁奇
电影名: 鬼影, 评分: 7.7, 类型: 悬疑,惊悚,恐怖, 演员: 阿南达·爱华灵咸,娜特慧兰·塔美,阿西塔·西卡玛娜,瓦莎娜·查拉科恩
电影名: 异形4, 评分: 7.7, 类型: 动作,科幻,恐怖, 演员: 西格妮·韦弗,薇诺娜·瑞德,多米尼克·皮侬,朗·普尔曼,加里·杜尔丹,迈克尔·维克特,基姆·弗劳尔斯,丹·哈达亚,J·E·弗里曼,布拉德·道里夫
电影名: 群尸玩过界, 评分: 7.8, 类型: 喜剧,恐怖, 演员: 蒂莫西·贝尔米,黛安娜·培耶,伊丽莎白·穆迪,Murray Keane,斯蒂芬·帕普斯,George Port,杰米·塞尔柯克,Harry Sinclair,Tony Hiles,Jim Booth
电影名: 驱魔人, 评分: 7.7, 类型: 恐怖, 演员: 艾伦·伯斯汀,马克斯·冯·叙多夫,李·科布,吉蒂·温,杰克·麦高恩,杰森·米勒,琳达·布莱尔,巴顿·海曼,彼得·马斯特森,鲁道夫·申德勒
电影名: 刑房, 评分: 7.8, 类型: 动作,恐怖,惊悚, 演员: 库尔特·拉塞尔,罗莎里奥·道森,罗丝·麦高恩,玛丽·谢尔顿,弗莱迪·罗德里格兹,乔什·布洛林,布鲁斯·威利斯,昆汀·塔伦蒂诺,尼古拉斯·凯奇,Sammy Harte
电影名: 异教徒, 评分: 8.0, 类型: 悬疑,恐怖, 演员: 爱德华·伍德华德,克里斯托弗·李,黛安妮·赛琳托,布里特·艾克拉诺,英格丽德·皮特,林赛·肯普,拉塞尔·沃特斯,奥布里·莫里斯,Walter Carr,Juliet Cadzow
电影名: 暗夜恐惧, 评分: 8.0, 类型: 动画,剧情,恐怖,悬疑, 演员: 妮可·加西亚,路易莎·皮里,萨拉-劳雷·伊斯拉奈特,奥雷·阿蒂卡,吉约姆·德帕迪约
电影名: 阴阳师, 评分: 7.8, 类型: 动作,奇幻,剧情,恐怖, 演员: 野村万斋,伊藤英明,今井绘理子,真田广之,夏川结衣,宝生舞,矢岛健一,石丸谦二郎,柄本明,岸部一德
电影名: 科学怪狗, 评分: 7.7, 类型: 喜剧,科幻,动画,恐怖, 演员: 马丁·肖特,凯瑟琳·奥哈拉,马丁·兰道,薇诺娜·瑞德,罗伯特·卡普荣,康查塔·费雷尔,阿蒂库斯·沙弗尔,詹姆斯·廖,弗兰克·维尔克,查理·塔汉
电影名: 汉江怪物, 评分: 7.6, 类型: 剧情,动作,科幻,恐怖, 演员: 宋康昊,边希峰,朴海日,裴斗娜,高我星,吴达洙,李在应,尹宰文,金雷夏,朴努植
电影名: 故事的故事, 评分: 7.7, 类型: 剧情,奇幻,恐怖, 演员: 萨尔玛·海耶克,文森特·卡塞尔,托比·琼斯,约翰·C·赖利,雪莉·亨德森,海莉·卡迈克尔,碧碧·凯芙,斯塔西·马汀,克里斯蒂安·利斯,纪尧姆·德洛内
电影名: 林中小屋, 评分: 7.6, 类型: 恐怖, 演员: 克里斯汀·康奈利,克里斯·海姆斯沃斯,安娜·哈彻森,弗兰·克朗茨,杰西·威廉姆斯,理查德·詹金斯,布莱德利·惠特福德,布莱恩·J·怀特,艾米·阿克,蒂姆·德·赞
电影名: 诡才之道, 评分: 7.6, 类型: 喜剧,恐怖, 演员: 陈柏霖,张榕容,王净,姚以缇,百白,瘦瘦,罗芽里,那维勋,叶静涵,赖雨霏
电影名: 僵尸肖恩, 评分: 7.6, 类型: 喜剧,恐怖, 演员: 西蒙·佩吉,尼克·弗罗斯特,凯特·阿什菲尔德,露茜·戴维斯,迪兰·莫兰,佩内洛普·威尔顿,比尔·奈伊,杰西卡·海因斯,彼得·塞拉菲诺威茨,拉菲·斯波
电影名: 异度空间, 评分: 7.6, 类型: 剧情,恐怖, 演员: 张国荣,林嘉欣,李子雄,周嘉玲,徐少强,潘美琪,苏杏璇,黄素璧,利沙华
电影名: 幻影凶间, 评分: 7.6, 类型: 悬疑,奇幻,恐怖, 演员: 约翰·库萨克,塞缪尔·杰克逊,托尼·夏尔赫布,兰·卡琉,小伊塞亚·维特洛克,杰西米·杰西卡·安东尼,玛格特·莱斯特,沃尔特·刘易斯,亚历山德拉·西尔伯,乔翰·厄布
电影名: 双宝斗恶魔, 评分: 7.7, 类型: 喜剧,恐怖, 演员: 泰勒·莱伯恩,艾伦·图代克,卡特里娜·宝登,杰西·莫斯,Philip Granger,布兰顿·杰·麦克拉伦,克里斯蒂·莱恩,切兰·西蒙斯,特拉维斯·尼尔森,亚历克斯·阿瑟罗
电影名: 咒怨, 评分: 7.6, 类型: 恐怖,悬疑, 演员: 奥菜惠,伊东美咲,上原美佐,市川由衣,津田宽治,藤贵子,田中要次,森下能幸,榊英雄,藤真美穗
电影名: 午夜凶铃, 评分: 7.6, 类型: 悬疑,恐怖, 演员: 松岛菜菜子,真田广之,竹内结子,中谷美纪,佐藤仁美,松重丰,志水季里子,小市慢太郎,大岛蓉子,柳忧怜
电影名: 无名女尸, 评分: 7.6, 类型: 恐怖, 演员: 埃米尔·赫斯基,布莱恩·考克斯,奥菲利亚·拉维邦德,迈克尔·麦克埃尔哈顿,奥尔雯·凯瑟琳·凯莉,帕克·索耶,简·佩里
电影名: 橡皮头, 评分: 7.9, 类型: 奇幻,恐怖, 演员: 杰克·南斯,夏洛特·斯图尔特,珍妮·贝茨,朱迪思·罗伯茨,杰克·菲斯克,Laurel Near,V. Phipps-Wilson,Jean Lange,Thomas Coulson,Allen Joseph
电影名: 断头谷, 评分: 7.6, 类型: 悬疑,奇幻,恐怖, 演员: 约翰尼·德普,克里斯蒂娜·里奇,米兰达·理查森,迈克尔·刚本,卡斯帕·范·迪恩,杰弗里·琼斯,理查德·格雷弗斯,伊恩·麦克迪阿梅德,迈克尔·高夫,克里斯托弗·沃肯
电影名: 战栗黑洞, 评分: 7.8, 类型: 悬疑,奇幻,恐怖, 演员: 山姆·尼尔,朱莉·卡门,尤尔根·普洛斯诺,约翰·格洛弗,大卫·沃纳,皮特·杰森,查尔顿·赫斯顿,威赫姆·冯·霍姆伯格,弗兰西斯·贝,查克·坎贝尔
电影名: 黑暗侵袭, 评分: 7.6, 类型: 惊悚,冒险,恐怖, 演员: 肖娜·麦克唐纳,娜塔莉·杰克逊·门多萨,阿里克斯·瑞德,萨斯基亚·马尔德,玛安娜·本灵,诺拉简·努恩,奥列佛·米尔本,克雷格·康威
电影名: 生化危机：诅咒, 评分: 7.7, 类型: 动作,科幻,动画,惊悚,恐怖, 演员: 马修·默瑟,戴夫·维滕博格,柯特奈·泰勒,Val Tasso,罗宾·萨奇斯,温迪·李,D.C.道格拉斯,艾莉森·考特,斯蒂芬妮·社,萨姆·里格尔
电影名: 双峰：与火同行, 评分: 8.0, 类型: 剧情,悬疑,惊悚,恐怖, 演员: 雪莉·李,雷·怀斯,梅晨·阿米克,达纳·艾希布鲁克,大卫·鲍伊,埃里克·达雷,米盖尔·弗尔,帕米拉·吉德利,海瑟·格拉汉姆,克里斯·艾塞克
电影名: 死亡录像, 评分: 7.6, 类型: 恐怖, 演员: 曼努埃拉·贝拉斯科,费兰·特拉萨,乔治·塞拉诺,巴勃罗·罗索,大卫·韦尔,维森特·希尔,卡洛斯·拉萨尔特,哈维尔·博泰特,Ana Isabel Velásquez,Vicente Gil
电影名: 罪人, 评分: 7.7, 类型: 剧情,动作,惊悚,恐怖, 演员: 迈克尔·B·乔丹,海莉·斯坦菲尔德,迈尔斯·凯顿,杰克·奥康奈尔,乌米·马萨库,杰米·劳森,奥玛·本森·米勒,巴迪·盖伊,德尔罗伊·林多,彼得·德雷曼尼斯
电影名: 极度深寒, 评分: 7.6, 类型: 动作,科幻,恐怖, 演员: 特里特·威廉斯,法米克·詹森,安东尼·希尔德,凯文·J·奥康纳,韦斯·斯塔迪,伍娜·戴蒙,克利夫·柯蒂斯,杰曼·翰苏,杰森·弗莱明
电影名: 入侵脑细胞, 评分: 7.6, 类型: 科幻,惊悚,恐怖, 演员: 詹妮弗·洛佩兹,文斯·沃恩,文森特·多诺费奥,玛丽安娜·琼-巴普蒂斯特,凯瑟琳·萨瑟兰,普路特·泰勒·文斯,迪恩·诺里斯,彼得·萨斯加德
电影名: 咒怨2, 评分: 7.6, 类型: 恐怖, 演员: 酒井法子,葛山信吾,水木薫,堀江庆,市川由衣,新山千春,斋藤步,真岛秀和,藤贵子,中村靖日
电影名: 某种物质, 评分: 7.5, 类型: 剧情,恐怖, 演员: 黛米·摩尔,玛格丽特·库里,丹尼斯·奎德,爱德华·汉密尔顿-克拉克,戈雷·阿布拉姆斯,奥斯卡·莱斯格,克里斯蒂安·埃里克森,罗宾·格里尔,汤姆·莫顿,雨果·迭戈·加西亚
电影名: 生化危机3：灭绝, 评分: 7.5, 类型: 动作,科幻,恐怖, 演员: 米拉·乔沃维奇,奥德·菲尔,伊恩·格雷,艾丽·拉特,亚香缇,杰森·奥玛拉,拉斯蒂·乔纳尔,加里·哈德逊,杰夫·米德,黄笑嬿
电影名: 小丑回魂, 评分: 7.5, 类型: 剧情,恐怖, 演员: 比尔·斯卡斯加德,杰登·马泰尔,杰里米·雷·泰勒,索菲娅·莉莉丝,菲恩·伍法德,乔森·雅各布,杰克·迪伦·格雷泽,瓦耶特·奥莱夫,杰克逊·罗伯特·斯科特,尼古拉斯·汉密尔顿
电影名: 死神来了2, 评分: 7.5, 类型: 惊悚,恐怖, 演员: 艾丽·拉特,A·J·库克,迈克尔·兰德斯,大卫·佩特考,詹姆斯·柯克,琳达·博伊德,基冈·康纳·特雷西,乔纳森·切里,特伦斯·卡森,贾斯蒂娜·马查多
电影名: 温暖的尸体, 评分: 7.5, 类型: 喜剧,爱情,恐怖, 演员: 尼古拉斯·霍尔特,泰莉莎·帕尔墨,约翰·马尔科维奇,戴夫·弗兰科,里奥·蒂普顿,罗伯·考德瑞,科里·哈德里克,帕特里克·萨邦圭,阿伊莎·伊萨,詹维姆维·米勒
电影名: 生人勿进, 评分: 7.6, 类型: 剧情,爱情,恐怖, 演员: 凯尔·赫德布朗特,莉娜·林德尔森,皮尔·拉格纳,米卡尔·拉姆,汤姆·柳恩格曼,Henrik Dahl,Karin Bergquist,Peter Carlberg,Ika Nord,Anders T. Peedu
电影名: 活死人黎明, 评分: 7.5, 类型: 动作,科幻,恐怖, 演员: 莎拉·波利,文·瑞姆斯,杰克·韦伯,梅奇·费法,泰·布利尔,迈克尔·凯利,凯文·席格斯,林蒂·布丝,杰恩·伊斯特伍德,博伊德·班克斯
电影名: 僵尸至尊, 评分: 7.6, 类型: 喜剧,动作,恐怖, 演员: 林正英,钱小豪,黄子扬,谷峰,刘洵,黄斌,陈佩珊,吴家丽,周金江,詹小玲
电影名: 世界奇妙物语 电影特别篇, 评分: 8.3, 类型: 喜剧,奇幻,恐怖,爱情, 演员: 中井贵一,山本耕史,柏原崇,稻森泉,奥菜惠,冈元夕纪子,武田真治,森田一义,矢田亚希子,铃木一真
电影名: 珀尔, 评分: 7.5, 类型: 恐怖, 演员: 米娅·高斯,大卫·科伦斯韦,坦蒂·莱特,马修·桑德兰,艾玛·詹金斯·普罗,阿利斯泰尔·休厄尔,艾米莉亚·瑞德,加布·麦克唐纳,劳伦·斯图尔特,托德·里彭
电影名: 魔女嘉莉, 评分: 7.6, 类型: 剧情,恐怖, 演员: 茜茜·斯派塞克,派珀·劳瑞,艾米·欧文,威廉姆·卡特,贝蒂·巴克利,约翰·特拉沃尔塔,南茜·艾伦,P·J·索尔丝,Mike Towers
电影名: 马柔本宅秘事, 评分: 7.6, 类型: 剧情,惊悚,恐怖, 演员: 乔治·麦凯,安雅·泰勒-乔伊,查理·希顿,米娅·高斯,马修·斯塔格,妮可拉·哈里森,凯尔·索列尔,汤姆·费舍尔,玛拉·凯瑟琳·皮尔斯,保罗·杰森
电影名: 捉迷藏, 评分: 7.5, 类型: 悬疑,恐怖, 演员: 罗伯特·德尼罗,达科塔·范宁,法米克·詹森,伊丽莎白·苏,艾米·欧文,布兰登·萨克斯顿,迪伦·贝克,梅丽莎·里奥,Rose Pasquale,罗伯特·约翰·伯克
电影名: 杀出个黎明, 评分: 7.5, 类型: 动作,犯罪,恐怖, 演员: 乔治·克鲁尼,昆汀·塔伦蒂诺,哈威·凯特尔,朱丽叶特·刘易斯,萨尔玛·海耶克,迈克尔·帕克斯,丹尼·特雷霍,罗伯特·罗德里格兹,约翰·浩克斯,欧内斯特·刘
电影名: 鬼咬鬼, 评分: 7.6, 类型: 动作,恐怖,喜剧, 演员: 洪金宝,林正英,孟海,林敏骢,龚慈恩,王文君,邹兆龙,温育辉,张贵祥,黄丽娜
电影名: 异形：契约, 评分: 7.4, 类型: 科幻,恐怖, 演员: 迈克尔·法斯宾德,凯瑟琳·沃特斯顿,比利·克鲁德普,丹尼·麦克布莱德,德米安·比齐尔,卡门·艾乔戈,朱西·斯莫利特,考莉·埃尔南德斯,艾米·西米茨,纳撒尼尔·迪安
电影名: 寄生兽, 评分: 7.4, 类型: 剧情,动作,科幻,恐怖, 演员: 染谷将太,深津绘里,阿部隆史,桥本爱,东出昌大,岩井秀人,山中崇,池内万作,丰原功补,大森南朋
电影名: 他人之颜, 评分: 8.3, 类型: 剧情,科幻,恐怖, 演员: 仲代达矢,平干二朗,岸田今日子,入江美树,冈田英次,千秋实,观世荣夫,田中邦卫,市原悦子,村松英子
电影名: 蝙蝠, 评分: 7.5, 类型: 剧情,爱情,奇幻,恐怖, 演员: 宋康昊,金玉彬,金海淑,申河均,朴仁焕,宋永彰,吴达洙,崔熙真,罗美兰,艾瑞克·艾伯纳尼
电影名: 杀手阿一, 评分: 7.5, 类型: 剧情,喜剧,动作,犯罪,惊悚,恐怖, 演员: 浅野忠信,大森南朋,冢本晋也,孙佳君,寺岛进,菅田俊,手塚通,有园芳记,涩川清彦,松尾铃木
电影名: 人吓人, 评分: 7.5, 类型: 动作,喜剧,奇幻,历史,恐怖, 演员: 洪金宝,午马,林正英,钟楚红,陈龙,金天柱,彭润祥,岑潜波,权永文,方茹
电影名: 恶魔的艺术2：邪降, 评分: 7.5, 类型: 奇幻,恐怖, 演员: 娜帕克帕发·纳克普拉西特,哈泰万·恩甘苏坎普西,纳莫·通库姆纳德,索玛特·普雷希伦
电影名: 此房是我造, 评分: 7.4, 类型: 犯罪,惊悚,恐怖, 演员: 马特·狄龙,布鲁诺·冈茨,乌玛·瑟曼,希芳·法隆,苏菲·格拉宝,丽莉·吉欧,杰瑞米·戴维斯,艾德·斯皮伊尔斯,大卫·拜利,刘智泰
电影名: 阴风阵阵, 评分: 7.6, 类型: 恐怖, 演员: 杰西卡·哈珀,斯蒂芬妮娅·卡西尼,弗拉维奥·布奇,米格尔·波塞,芭芭拉·马尼奥尔菲,苏珊娜·亚维科利,埃娃·阿克森,鲁道夫·申德勒,乌多·基尔,阿莉达·瓦利
电影名: 电锯惊魂10, 评分: 7.4, 类型: 悬疑,惊悚,恐怖, 演员: 托宾·贝尔,肖妮·史密斯,西诺薇·玛考迪·伦德,史蒂文·布兰德,蕾内塔·瓦卡,约书亚·奧卡莫托,奥克塔维奥·伊诺埃萨,波莱特·埃尔南德斯,豪尔赫·布里塞诺,科斯塔斯·曼迪勒
电影名: 三更, 评分: 7.4, 类型: 爱情,悬疑,奇幻,恐怖, 演员: 黎明,曾志伟,原丽淇,金惠秀,郑普硕,李霆锋,文晶熙,朴熙顺 ,岑建勋,崔贞媛
电影名: 孤堡惊情, 评分: 7.4, 类型: 剧情,悬疑,惊悚,恐怖, 演员: 贝伦·鲁埃达,费尔南多·卡约,罗赫尔·普林赛普,玛贝尔·里维拉,蒙特塞拉特·卡鲁亚,安德烈斯·赫尔德鲁迪克斯,埃德加·维瓦尔,奥斯卡·卡萨斯,米蕾娅·雷瑙,乔治娜·阿韦亚内达
电影名: 地下幻灯剧画 少女椿, 评分: 7.8, 类型: 剧情,动画,恐怖, 演员: 松井良彦
电影名: 深空失忆, 评分: 7.4, 类型: 动作,科幻,悬疑,惊悚,恐怖, 演员: 丹尼斯·奎德,本·福斯特,凯姆·吉甘戴,安婕·特拉乌,黎烈弓,诺曼·瑞杜斯,安德烈·赫尼克,沃坦·维尔克·默林,埃迪·鲁斯,弗雷德里克·坎普特
电影名: 异形：夺命舰, 评分: 7.3, 类型: 科幻,惊悚,恐怖, 演员: 卡莉·史派妮,戴维·荣松,阿奇·雷诺,伊莎贝拉·莫塞德,斯派克·费恩,吴爱玲,丹尼尔·贝茨,伊安·霍姆,特雷沃·纽林,罗伯特·博布罗茨基
电影名: 鬼宿舍, 评分: 7.5, 类型: 剧情,恐怖, 演员: 查理·瑞纳,金塔拉·舒卡芭,西拉差·坚他文,娜塔玻·提米露克,辰塔维·塔纳西维
电影名: 恐怖星球, 评分: 7.4, 类型: 动作,恐怖,科幻, 演员: 罗丝·麦高恩,弗莱迪·罗德里格兹,乔什·布洛林,玛丽·谢尔顿,杰夫·法赫,迈克尔·比恩,瑞贝尔·罗德里格兹,布鲁斯·威利斯,纳威恩·安德利维斯,胡里奥·奥斯卡·门乔索
电影名: 迷宫物语, 评分: 8.0, 类型: 动画,冒险,奇幻,恐怖,科幻, 演员: 吉田日出子,津嘉山正种,水岛裕,家弓家正,八奈见乘儿,大竹宏,银河万丈,屋良有作,田中和实
电影名: 怪兽屋, 评分: 7.4, 类型: 动画,悬疑,奇幻,惊悚,恐怖, 演员: 米切尔·莫索,山姆·勒纳,史宾塞·洛克,史蒂夫·布西密,凯瑟琳·奥哈拉,佛莱德·威拉特,瑞恩·纽曼,玛吉·吉伦哈尔,杰森·李,凯文·詹姆斯
电影名: 死神的十字路口, 评分: 7.4, 类型: 剧情,恐怖,悬疑,惊悚, 演员: 赖拉·邦雅淑,玛妮娜·甘姆雯,查特朋·纳塔彭,文塔瓦·史蓝蓬,邦沙敦·宗威拉克,阿萍雅·萨库尔加伦苏
电影名: 遗传厄运, 评分: 7.3, 类型: 恐怖, 演员: 亚历克斯·沃尔夫,加布里埃尔·伯恩,托妮·科莱特,米莉·夏普洛,克里斯蒂·萨默海斯,摩根·伦德,马洛里·贝克特尔,杰克·布朗,布赖恩·拉谢尔,海蒂·门德兹
电影名: 恐怖鸡, 评分: 7.4, 类型: 犯罪,惊悚,恐怖, 演员: 吴倩莲,黎耀祥,陈豪,黄文慧,元彬,林雪,王文骏,蔡国强,周艺明
电影名: 哭声, 评分: 7.3, 类型: 剧情,悬疑,恐怖, 演员: 郭度沅,黄政民,千玗嬉,国村隼,金基天,黄锡晶,李龙女,金欢熙,李姃垠,张素妍
电影名: 世界奇妙物语 2022夏季特别篇, 评分: 7.9, 类型: 剧情,科幻,恐怖, 演员: 有田哲平,东根作寿英,绀野真昼,生田绘梨花,北山宏光,小岛藤子,樋口日奈,绫田俊树,山本美月,森口瑶子
电影名: 驱魔, 评分: 7.5, 类型: 犯罪,剧情,恐怖,惊悚, 演员: 劳拉·琳妮,汤姆·威尔金森,詹妮弗·卡朋特,坎贝尔·斯科特,瑞安·麦克唐纳德,玛莎·雷吉斯,谢拉赫·霍斯达尔,艾丽斯·格雷厄姆,亨利·科泽尼,科鲁姆·费奥瑞
电影名: 维多利亚一号, 评分: 7.3, 类型: 剧情,犯罪,恐怖, 演员: 何超仪,陈奕迅,周俊伟,曾国祥,单立文,卢海鹏,麦浚龙,叶璇,徐少强,鲍起静
电影名: 变蝇人, 评分: 7.4, 类型: 恐怖,科幻, 演员: 杰夫·高布伦,吉娜·戴维斯,约翰·盖兹,乔·波希尔,莱斯利·卡尔森,大卫·柯南伯格
电影名: 开心鬼救开心鬼, 评分: 7.4, 类型: 喜剧,奇幻,恐怖, 演员: 黄百鸣,黄家驹,杨宝玲,黄光亮,黄霑,黄家强,黄贯中,叶世荣,李丽珍,袁洁莹
电影名: 丧尸乐园, 评分: 7.3, 类型: 喜剧,冒险,恐怖, 演员: 杰西·艾森伯格,伍迪·哈里森,艾玛·斯通,阿比盖尔·布雷斯林,安珀·赫德,比尔·默瑞,克里斯·伯恩斯,布莱斯·科里根,埃涅·赫德森,苏珊妮·拉切塞斯
电影名: 浮士德, 评分: 8.5, 类型: 奇幻,恐怖, 演员: 格斯塔·埃克曼,埃米尔·雅宁斯,卡米拉·霍恩,弗里达·李察,威廉·迪亚特尔,伊薇特·吉尔贝,汉斯·拉莫,赫塔·瓦尔特,Eric Barclay,Hanna Ralph
电影名: 驱魔道长, 评分: 7.4, 类型: 喜剧,恐怖, 演员: 林正英,午马,邹兆龙,陈佳君,岳虹,原森,叶荣祖,王正腾,周金仪,杨子儒
电影名: 猛鬼街, 评分: 7.4, 类型: 惊悚,恐怖, 演员: 希瑟·兰根坎普,罗伯特·英格兰德,约翰·萨克松,阿曼达·怀斯,约翰尼·德普,克里斯·塔什马,大卫·安德鲁斯,林·沙烨,Joseph Whipp,Donna Woodrum
电影名: 在糟糕的日子里, 评分: 7.5, 类型: 喜剧,动作,惊悚,恐怖, 演员: 劳米·拉佩斯,阿卡塞尔·亨涅,阿特勒·安东森,克里斯蒂安·鲁贝克,安德烈·埃里克森,尼尔斯·奥勒·奥特布罗,斯蒂格·弗洛德·亨里克森,托尔·埃里克·冈斯特伦,塞罗姆·埃内图,加尔万·麦希迪
电影名: 第一诫, 评分: 7.3, 类型: 动作,犯罪,恐怖,惊悚, 演员: 余文乐,郑伊健,车婉婉,谢宛谕,李蕴,刘辉,刘艾薇,潘卓明,何国男,杜港
电影名: 见鬼, 评分: 7.3, 类型: 剧情,恐怖,惊悚, 演员: 李心洁,周俊伟,卢巧音,澄江·露吉娜侬,方展发,陈之财,钱荣威,袁富华,钱江汉
电影名: 峡谷, 评分: 7.3, 类型: 动作,爱情,科幻,冒险,恐怖, 演员: 迈尔斯·特勒,安雅·泰勒-乔伊,西格妮·韦弗,索佩·迪瑞苏,威廉·休斯顿,寇布勒·霍尔德布鲁克-史密斯,詹姆斯·马洛,朱丽安娜·库洛卡娃,露塔·格德米纳斯,奥利弗·特雷韦纳
电影名: 继续活下去的5个故事, 评分: 7.5, 类型: 恐怖, 演员: 小林凉子,松田美由纪,铃木杏树,村上淳,吉行和子,市川由衣,纱荣子,神木隆之介,帕特里克·哈伦,志贺广太郎
电影名: 科学怪人, 评分: 7.7, 类型: 剧情,恐怖,爱情,科幻, 演员: 罗伯特·德尼罗,肯尼思·布拉纳,汤姆·休斯克,海伦娜·伯翰·卡特,艾丹·奎因,伊安·霍姆,理查德·布赖尔斯,约翰·克里斯,罗伯特·哈迪,切瑞·朗吉
电影名: 灵魂摆渡之风华绝代, 评分: 7.4, 类型: 剧情,悬疑,惊悚,恐怖, 演员: 于毅,岳丽娜,何花,杨昆,倪虹洁,刘智扬
电影名: 寄宿学校, 评分: 7.3, 类型: 悬疑,恐怖, 演员: 卢克·普拉尔,斯特林·杰里斯,威尔·帕顿,科比·乔治,卡丁·乔治,尼古拉斯·J·奥利韦里,萨曼莎·玛西丝,罗伯特·约翰·伯克,纳迪娅·亚历山大,露西·沃特斯
电影名: 祭屋出租, 评分: 7.3, 类型: 悬疑,惊悚,恐怖, 演员: 尼塔莎·吉拉尤吉恩,苏格拉瓦·卡那诺,彭帕克·西里古尔,坦雅帕特·玛育拉乐拉,纳姆芳·帕克蒂,苏菲塔克·查特苏瑞亚旺,纳特尼帕蓬·茵加莫拉特,帕瓦丽萨·苏拉钦,帕帕空·差拉克
电影名: 灯塔, 评分: 7.3, 类型: 奇幻,恐怖, 演员: 罗伯特·帕丁森,威廉·达福,瓦莱丽娅·卡拉曼,洛根·霍克斯
电影名: 死神来了3, 评分: 7.2, 类型: 惊悚,恐怖, 演员: 玛丽·伊丽莎白·温斯特德,瑞恩·莫里曼,克里斯·勒姆彻,亚莉克兹·约翰逊,萨姆·伊斯顿,杰西·莫斯,吉娜·赫尔顿,特夏斯·巴特尔,切兰·西蒙斯,克瑞斯塔尔·洛维
电影名: 倩女幽魂, 评分: 7.8, 类型: 爱情,奇幻,恐怖,古装, 演员: 乐蒂,赵雷,杨志卿,唐若青,郝履仁,苏祥,金天柱,金军,张石庵,李昆
电影名: 第九道门, 评分: 7.3, 类型: 剧情,奇幻,恐怖,悬疑,惊悚, 演员: 约翰尼·德普,弗兰克·兰格拉,莉娜·奥琳,艾玛纽尔·塞尼耶,芭芭拉·杰夫德,杰克·泰勒,何塞·洛佩斯·罗德罗,詹姆斯·拉索,威利霍尔特,艾伦·加菲尔德
电影名: 夜魔, 评分: 7.3, 类型: 犯罪,恐怖,惊悚, 演员: 玛德琳·奇玛,安德里亚·罗斯,乔什·斯图沃特,胡安·费尔南德斯,迈克尔·瑞利·伯克,罗伯特·维斯多姆,亚历克斯·费尔德曼,海利·普洛斯,贾巴里·托马斯,埃里克·凯利·麦克法兰
电影名: 异形3, 评分: 7.2, 类型: 动作,科幻,恐怖, 演员: 西格妮·韦弗,查尔斯·达顿,查尔斯·丹斯,保罗·麦甘恩,布莱恩·格洛弗,拉尔夫·布朗,丹尼·韦伯,克里斯托弗·约翰·菲尔兹,霍特·麦克卡兰尼,兰斯·亨利克森
电影名: 屏住呼吸, 评分: 7.2, 类型: 惊悚,恐怖, 演员: 史蒂芬·朗,简·利维,迪兰·明奈特,丹尼尔·祖瓦图,艾玛·博科维奇,弗兰西斯卡·托朗西斯科,克里斯蒂安·泽吉亚,卡提亚·波克,瑟吉·诺普科,奥利维亚·吉尔斯
电影名: 噩梦娃娃屋, 评分: 7.3, 类型: 悬疑,惊悚,恐怖, 演员: 克里斯塔尔·里德,玛莲·法莫,阿纳斯塔西娅·菲利普斯,艾米莉亚·琼斯,泰勒·辛克森,凯文·泡尔,罗布·阿切尔,玛丽亚姆·伯恩斯坦,艾丽西亚·约翰斯顿,埃内斯托·格里菲思
电影名: 第十三层, 评分: 8.3, 类型: 恐怖, 演员: Kylie Clare,Tony Blackett,Allen Leong,Matthew Nicholls,Nik Forster,乔吉·帕克,米兰达·奥图,Jeff Truman,迈克尔·卡顿
电影名: 惊变28天, 评分: 7.2, 类型: 科幻,恐怖, 演员: 基里安·墨菲,娜奥米·哈里斯,克里斯托弗·埃克莱斯顿,梅根·伯恩斯,布莱丹·格里森,亚历克斯·帕尔墨,宾杜·德·斯图潘尼,大卫·施奈德,托比·塞奇威克,诺亚·亨特雷
电影名: 请叫我英雄, 评分: 7.2, 类型: 动作,恐怖, 演员: 大泉洋,有村架纯,长泽雅美,吉泽悠,冈田义德,片濑那奈,片桐仁,槙田雄司,塚地武雅,德井优
电影名: 诡丝, 评分: 7.2, 类型: 剧情,恐怖,悬疑,科幻,惊悚, 演员: 张震,林嘉欣,江口洋介,徐熙媛,陈柏霖,张钧甯,万芳,陈冠伯,马之秦,津嘉山正种
电影名: 妖兽都市, 评分: 7.5, 类型: 动画,奇幻,恐怖, 演员: 屋良有作,藤田淑子,永井一郎,青野武,横尾麻里,大木民夫,户谷公次,村松康雄,岸野一彦,安藤亚里沙
电影名: 鬼乱5, 评分: 7.3, 类型: 恐怖, 演员: 吉拉育·拉翁马尼,雷·麦克唐纳,春蓬·塞皮塔克,翁韦德·答奴翁,甲差·扁威提,莎琳拉·托马斯,查理·瑞纳,披拉猜·伦波,玛莎·华顿娜柏妮,查特朋·纳塔彭
电影名: 最后的吸血鬼, 评分: 7.7, 类型: 动画,恐怖,动作, 演员: 工藤夕贵,史蒂夫·布卢姆,小家山晃,戴夫·麦罗,Rebecca Forstadt,汤姆·法汉,保罗·卡尔,Joe Romersa
电影名: 蔷花，红莲, 评分: 7.2, 类型: 剧情,恐怖,悬疑,惊悚, 演员: 林秀晶,文根英,廉晶雅,金甲洙,朴美贤,朴恩美,郑在顺,李丞碧,赵仁宇
电影名: 幽灵马车, 评分: 8.4, 类型: 剧情,奇幻,恐怖, 演员: 维克多·斯约斯特洛姆,希尔达·博里斯特伦,托雷·斯文贝里,阿斯特里德·霍尔姆,康科迪娅·塞兰德,托尔·魏登,埃纳尔·阿克塞尔松,奥洛夫·奥斯,尼尔斯·阿雷恩,尼尔斯·埃尔夫斯
电影名: 惊声尖叫, 评分: 7.2, 类型: 惊悚,恐怖, 演员: 德鲁·巴里摩尔,罗格·杰克逊,内芙·坎贝尔,斯基特·乌尔里奇,柯特妮·考克斯,W·厄尔·布朗,罗丝·麦高恩,大卫·阿奎特,马修·里沃德,杰米·肯尼迪
电影名: 死路, 评分: 7.3, 类型: 悬疑,恐怖, 演员: 亚历山德拉·霍尔登,雷·怀斯,林·沙烨,比利·阿什,米克·该隐,吉米·斯卡格斯,莎伦·马登,史蒂夫·瓦伦丁,安贝尔·史密斯
电影名: 咒怨2 录像带版, 评分: 7.7, 类型: 恐怖, 演员: 大家由祐子,藤井香织,藤贵子,芦川诚,小山僚太,柳忧怜,松山鹰志,郭智博,斋藤茧子,绪方义博
电影名: 鬼婆, 评分: 8.1, 类型: 剧情,恐怖, 演员: 乙羽信子,宇野重吉,佐藤庆,吉村实子,殿山泰司,田中笔子
电影名: 畸形人, 评分: 7.9, 类型: 剧情,恐怖, 演员: 华莱士·福特,丽拉·海厄姆斯,奥尔加·巴古拉诺娃,玛莎·莫里斯,普林斯·兰迪安,米妮·伍尔西,约瑟芬·约瑟夫,Peter Robinson,埃尔维拉·斯诺,珍妮·李·斯诺
电影名: 食人狂魔, 评分: 7.5, 类型: 剧情,恐怖,惊悚, 演员: 段奕宏,察猜·本班尼,普林西尼·拉塔娜索菲,张少华,科维特·瓦塔纳库尔
电影名: 黑楼孤魂, 评分: 7.3, 类型: 剧情,悬疑,惊悚,恐怖, 演员: 陈希光,潘婕,韩小磊,管宗祥,李振峰,李耕,王振荣
电影名: 隐形人, 评分: 7.1, 类型: 科幻,惊悚,恐怖, 演员: 伊丽莎白·莫斯,奥利弗·杰森-科恩,阿尔迪斯·霍吉,迈克尔·多曼,斯托姆·瑞德,本尼迪克·哈迪,哈丽特·戴尔,瑞妮·林,布莱恩·米根,薇薇安·格里尔
电影名: 康斯坦丁：恶魔之城 电影版, 评分: 7.6, 类型: 动画,奇幻,恐怖, 演员: 马特·瑞安,劳拉·贝利,罗宾·阿特金·唐斯,雷切尔·金西,吉姆·麦司奇门,艾米丽·奥布莱恩,达米恩·奥哈尔,凯文·迈克尔·理查德森,里克·D·沃瑟曼
电影名: 魔鬼深夜秀, 评分: 7.2, 类型: 恐怖, 演员: 大卫·达斯马齐连,劳拉·戈登,伊恩·布利斯,费萨尔·巴齐,英格丽·托蕾莉,里斯·奥特里,乔治娜·海格,乔什·邝·塔特,斯蒂夫·莫察基斯,宝拉·阿伦德尔
电影名: 亡灵, 评分: 7.3, 类型: 喜剧,恐怖, 演员: 大卫·安德斯,克里斯·维尔德,路易斯·格里菲斯,贝尔纳多·巴迪罗,沃利·怀特,马克·埃利亚斯,Zoe Simpson,大卫·圣.詹姆斯,Brooke Bickford,Michael J. Gonzalez
电影名: 灵幻至尊, 评分: 7.3, 类型: 奇幻,恐怖, 演员: 林正英,郑则仕,黎姿,符钰晶,金十二,王小凤,韩春
电影名: 停尸房收藏, 评分: 7.2, 类型: 奇幻,恐怖, 演员: 克兰西·布朗,凯特琳·卡斯特,克里斯汀·基默,雅各布·艾洛蒂,艾玛·霍瓦特,珍妮弗·厄文,詹姆斯·巴克曼,巴拉克·哈德利,莎拉·海伊,迈克·C·尼尔森
电影名: 养鬼吃人, 评分: 7.4, 类型: 恐怖, 演员: 安德鲁·罗宾逊,克莱尔·希金斯,阿什丽·劳伦斯,肖恩·查普曼,罗伯特·海因斯,肯尼思·纳尔逊,尼尔·巴格,戴夫·阿特金斯,奥利弗·帕克,道格·布拉德利
电影名: 生吃, 评分: 7.1, 类型: 剧情,恐怖, 演员: 加朗斯·马里利埃,艾拉·朗夫,拉巴·纳伊·乌费拉,洛朗·吕卡,乔安娜·普莱斯,伯利·兰内尔,玛丽安·费尔努,让-路易·斯比尔,维吉尔·勒克莱尔,贝兰奇尔·麦克尼斯
电影名: 丑陋的继姐, 评分: 7.3, 类型: 剧情,恐怖, 演员: 莉娅·迈伦,安妮·达尔·托普,西娅·索菲·洛赫·内斯,弗洛·法格利,伊萨克·卡尔姆罗斯,马尔特·戈丁格,拉夫·卡尔松,伊萨克·阿斯伯格,阿尔宾·维登布拉德,奥克萨娜·塞尔卡西娜
电影名: 鼩鼱的巢穴, 评分: 7.4, 类型: 剧情,惊悚,恐怖, 演员: 玛卡蕾娜·戈麦斯,纳迪娅·德·圣地亚哥,乌戈·席尔瓦,路易斯·托萨尔,格拉西亚·奥拉约,露西娅·德拉·富恩特,卡罗琳娜·邦,托马斯·德尔·伊思塔,卡赫尔·马丁内斯,佩德罗·瑞格梅兹
电影名: 厉鬼将映, 评分: 7.1, 类型: 恐怖,惊悚, 演员: 沃拉甘·罗娜瓦查拉,辰塔维·塔纳西维,莎琳拉·托马斯,埃迪森·特斯利卡森
电影名: 狼屋, 评分: 8.2, 类型: 剧情,动画,恐怖, 演员: 阿玛莉亚·卡西尼,雷纳·克劳斯
电影名: 刀锋战士, 评分: 7.1, 类型: 动作,科幻,恐怖, 演员: 韦斯利·斯奈普斯,克里斯·克里斯托弗森,恩布希·赖特,斯蒂芬·多尔夫,多纳尔·罗格,乌多·基尔,雅丽·乔维尔,奇希·劳尔兹,凯文·帕特里克·沃尔斯,蒂姆·金尼
电影名: 灵魂摆渡2番外篇：不速之客, 评分: 7.6, 类型: 剧情,悬疑,惊悚,恐怖, 演员: 于毅,刘智扬,肖茵,杨志刚,冯玉香
电影名: 尸家重地, 评分: 7.2, 类型: 喜剧,恐怖, 演员: 吴君如,陈淑兰,叶子楣,卢冠廷,元奎,白文彪,陈龙,陈硕,曹查理,朱慧珊
电影名: 来自地狱, 评分: 7.2, 类型: 悬疑,惊悚,恐怖, 演员: 约翰尼·德普,海瑟·格拉汉姆,伊安·霍姆,罗彼·考特拉尼,伊恩·理查森,杰森·弗莱明,凯特琳·卡特利吉,特伦斯·哈维,苏珊·林奇,保罗·瑞斯
电影名: 鬼故事, 评分: 7.2, 类型: 剧情,恐怖, 演员: 安迪·尼曼,马丁·弗瑞曼,保罗·怀特豪斯,埃里克斯·劳瑟,保罗·沃伦,寇布勒·霍尔德布鲁克-史密斯,尼古拉斯·本恩斯,丹尼尔·希尔,塞缪尔·博顿利,杰克 ·戴维斯
电影名: 心慌方·零, 评分: 7.1, 类型: 剧情,科幻,恐怖, 演员: 扎卡里·贝内特,史蒂芬·穆尔,特丽·霍克斯,迈克尔·莱利,迪亚哥·克莱特霍夫,马丁·罗奇,理查德·麦克米伦,大卫·胡班
电影名: 德州电锯杀人狂, 评分: 7.2, 类型: 惊悚,恐怖, 演员: 贡纳·汉森,玛丽莲·伯恩斯,阿伦·丹齐格,保罗·A·普泰,威廉·韦尔,特丽·麦克明,埃德温·尼尔,吉姆·西多,约翰·杜根,Robert Courtin
电影名: 寄生兽：完结篇, 评分: 7.1, 类型: 剧情,动作,科幻,恐怖, 演员: 染谷将太,深津绘里,阿部隆史,桥本爱,新井浩文,岩井秀人,山中崇,泷正则,丰原功补,大森南朋
电影名: 刀锋战士2, 评分: 7.1, 类型: 动作,科幻,恐怖, 演员: 韦斯利·斯奈普斯,克里斯·克里斯托弗森,蕾奥娜·维埃拉,朗·普尔曼,诺曼·瑞杜斯,托马斯·克莱舒曼,鲁克·高斯,马特·斯查尔兹,丹尼·约翰-儒勒,甄子丹
电影名: 忌日快乐, 评分: 7.0, 类型: 悬疑,惊悚,恐怖, 演员: 杰西卡·罗德,伊瑟尔·布罗萨德,露比·莫迪恩,查尔斯·艾特肯,劳拉·克利夫顿,杰森·拜尔,罗布·梅洛,瑞秋·马休斯,拉姆齐·安德森,布雷迪·刘易斯
电影名: 邪, 评分: 7.2, 类型: 恐怖,奇幻, 演员: 恬妮,王戎,陈思佳,韩国材,尤翠玲,沈劳,李寿祺,刘一帆,王清河,陈立品
电影名: 女巫, 评分: 7.1, 类型: 恐怖, 演员: 安雅·泰勒-乔伊,拉尔夫·伊内森,凯特·迪基,哈维·斯克林肖,艾丽·格兰杰,卢卡斯·道森,朱利安·瑞钦斯,芭丝谢芭·加内特,莎拉·史蒂文森,丹尼尔·马力克
电影名: 世界奇妙物语 2008秋之特别篇, 评分: 7.8, 类型: 剧情,悬疑,恐怖, 演员: 内田有纪,横山裕,深田恭子,平冈祐太,谷原章介,山崎树范,高桥瞳,朝加真由美,远藤宪一,佐野史郎
电影名: 冷血惊魂, 评分: 7.7, 类型: 剧情,惊悚,恐怖, 演员: 凯瑟琳·德纳芙,伊恩·亨德里,约翰·弗拉瑟,伊冯·弗奴克丝,帕特里克·怀马克,勒妮·休斯敦,瓦莱丽·泰勒,詹姆斯·维利尔斯,Helen Fraser,迈克·普拉特
电影名: 坏种, 评分: 7.1, 类型: 剧情,悬疑,恐怖, 演员: 麦肯娜·格瑞丝,卡拉·布欧诺,罗伯·劳,帕蒂·麦克马科,莎拉·杜格代尔,凯特·艾萨克,肖娜·约翰尼森,卢克·勒斯勒尔,约翰·埃梅特·特雷西,艾玛·梅里纳
电影名: 黑巷少女, 评分: 8.0, 类型: 剧情,恐怖,悬疑,惊悚, 演员: 朱迪·福斯特,马丁·辛,亚历克西斯·史密斯,莫特·舒曼,斯科特·雅各比,赫伯特·诺尔,雅克·法梅里,玛丽·莫特
电影名: 博很恐惧, 评分: 7.2, 类型: 剧情,喜剧,恐怖, 演员: 华金·菲尼克斯,帕蒂·卢波恩,艾米·莱安,内森·连恩,凯莱·罗杰斯,德尼·梅诺谢,帕克·波西,佐伊·利斯特·琼斯,阿尔缅·纳哈佩坦,朱莉娅·安东内利
电影名: 诺斯费拉图：夜晚的幽灵, 评分: 7.8, 类型: 奇幻,恐怖, 演员: 克劳斯·金斯基,伊莎贝尔·阿佳妮,布鲁诺·冈茨,洛朗·托坡尔,瓦尔特·拉登加斯特,达·范·汉森德,克莱门斯·沙伊茨,雅克·迪菲约,Jan Groth,Carsten Bodinus
电影名: 恐怖蜡像馆, 评分: 7.0, 类型: 恐怖,惊悚, 演员: 伊丽莎·库斯伯特,查德·迈克尔·墨瑞,布莱恩·范·霍尔特,帕丽斯·希尔顿,贾德·帕达里克,乔恩·亚伯拉罕斯,肯德尔·雷,艾玛·朗,达蒙·海瑞曼,罗伯特·理查德
电影名: 猛鬼差馆, 评分: 7.1, 类型: 喜剧,恐怖, 演员: 张学友,许冠英,陈家齐,胡枫,邓光荣,楼南光,左颂升,梁心,伍国健,李浩群
电影名: 神秘马戏团, 评分: 7.4, 类型: 剧情,悬疑,恐怖, 演员: 宫崎万纯,石田壹成,桑名里瑛,高桥真唯,不二子,山田豆,Akane Akanezawa,Yuki Urabe,伊藤桃,真央元
电影名: 电锯惊魂8：竖锯, 评分: 7.0, 类型: 悬疑,惊悚,恐怖, 演员: 马特·帕斯摩尔,托宾·贝尔,考乐姆·吉斯·雷尼,汉娜·艾米莉·安德森,克雷·班奈特,劳拉·范德沃特,保罗·布朗斯坦,曼德拉·范·皮布尔斯,布列塔尼·艾伦,乔赛亚·布莱克
